# ExpressionsPractice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/julietoh/expressionpractice/: DatabaseHelper.java  IdentifyActivity_v2.java  ImitationActivity.java  QuestionsLib_ID.java  QuestionsLib_Scenario.java  ScenarioActivity.java  Scenario_v2.java  ScoreActivity.java  ScoreDetails.java  ScoreHistory.java  StartActivity.java  StartScreen.java
src/main/res/layout/: activity_identify.xml  activity_identify_v2.xml  activity_main.xml  activity_scenario_v2.xml  activity_score.xml  activity_score_history.xml  activity_score_v2.xml  activity_start.xml
src/main/res/raw/: anger_scenario_1.m4a
src/main/res/values/: audioArray_ID.xml  audioArray_Scenario.xml  colors.xml  drawableArrayScenarios.xml  drawableArray_ID1.xml  drawableArray_ID2.xml  drawableArray_ID3  drawableArray_ID3.xml  drawableArray_ID4.xml  scenarios.xml
