buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "http://maven.affectiva.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "http://maven.affectiva.com" }
    }
}
apply plugin: 'com.android.application'
android {
    compileSdkVersion 26 // tried changing to 21
    buildToolsVersion '28.0.3' // 26.0.1
    defaultConfig {
        applicationId "com.example.julietoh.expressionpractice"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// added this to disable lint
android {
    lintOptions {
        abortOnError false
    }
}
android {
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
}

dependencies {
    implementation 'com.affectiva.android:affdexsdk:3.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:22.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.airbnb.android:lottie:2.0.0"

}

